* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 1.6rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 4rem;

}

.search {
    display: flex;
    width: 50%;
    max-width: 60rem;
}

.search input {
    padding: .5rem 1rem;
    width: 100%;
}

.search input:focus-visible {
    outline: 1px solid purple;
}

.btn {
    background: purple;
    color: white;
    padding: .5rem 1rem;
    border: none;
}

.btn:hover {
    background-color: green;

}

.btn:active {
    background-color: rgb(0, 255, 13);

}

/* for card */

#profileContainer {
    width: 100%;
}

.profile-box {
    margin: auto;
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem black;
    width: 90%;
    max-width: 70rem;
    transition: .5s ease-in;
}

.profile-box:hover {
    transform: rotate(-2deg) scale(1.01);
    transition: .5s ease-in;
}

.avatar {
    height: 10rem;
    width: 10rem;
}

.avatar img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.top-section {
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.left h1 {
    font-size: 2rem;
}

.top-section button {
    align-self: center;
}

.about {
    margin: 2rem;
}

/* .status{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.status {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status .status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}